<HTML>
   <HEAD>
      <TITLE> МОЯ СТРАНИЧКА </TITLE>
   </HEAD>
   <BODY BGCOLOR=slategray>
	<P ALIGN = RIGHT> <B> <FONT SIZE=+2 color=thistle> СКУЛЬПТУРНЫЕ ПАМЯТНИКИ ГОРОДОВ ХМАО </P>
 	<P ALIGN = RIGHT>  В ДИАЛОГЕ С ГОРОДАМИ МИРА   </B> </P> </FONT> 
	<P ALIGN = RIGHT> <IMG src='14.bmp' alt="Ханты-Мансийск"> </P>
	<HR size=4 COLOR=thistle noshade> 
	<HR size=2 COLOR=black noshade> 
	<P H1 ALIGN = CENTER> <B> <FONT SIZE=+2> Памятники капле  </B> </H1> </P> </FONT>
	
	<HR size=4 COLOR=thistle noshade> 
	<BR> <BR>
	
<DIV ALIGN=CENTER>
	<TABLE bgcolor=black   BORDER=7> <FONT color=thistle>
	<TR ALIGN=CENTER>
	<TD colspan=3>  <FONT SIZE=+2 color=thistle> <B>   Города ХМАО   </FONT> </B>  </H3> </TD>
	</TR>
	<TR> <P> 
	<TD colspan=3> <FONT color=thistle> Когалым </TD> </FONT>
	</TR>

	<TR ALIGN=CENTER>
	<TD colspan> <IMG src='8_5.bmp'align=top "Жемчужина Сибири"> </TD>
	<TD colspan> <IMG src='8_1.bmp'> </TD>
	<TD colspan> <IMG src='8_3.bmp'align=top> </TD>
	</TR> </P>

	<TR> <P> 
	<TD colspan=2> <FONT color=thistle> Лангепас </TD> </FONT>
	<TD colspan> <FONT color=thistle> Мегион </TD> </FONT>
	</TR>

	<TR ALIGN=CENTER>
	<TD colspan> <IMG src='8_7.bmp'align=top "Капля нефти"> </TD>
	<TD colspan> <IMG src='8_6.bmp'> </TD>
	<TD colspan> <IMG src='8_8.bmp'align=top> </TD>
	</TR> </P>

	</TABLE> 
</DIV>

<DIV ALIGN=CENTER>
	<TABLE bgcolor=black   BORDER=7> <FONT color=thistle>

	<TR ALIGN=CENTER>
	<TD colspan=3> <P> <B>  <H3> <FONT SIZE=+2 color=thistle> Города Мира </B> </H3> </P> </FONT> </TD>
	</TR>

	<TR> <P> 
	<TD colspan> <FONT color=thistle> Новочебоксарск </TD> </FONT>
	<TD colspan> <FONT color=thistle> Ванкувер </TD> </FONT>
	<TD colspan> <FONT color=thistle> Нью-Йорк </TD> </FONT>
	</TR>

	<TR ALIGN=CENTER>
	<TD> <IMG src='8_10.bmp'> </TD>
	<TD> <IMG src='8_11.bmp'> </TD>
	<TD> <IMG src='8_12.bmp' align=top "Капля скорби 11 сентября"> </TD>
	</TR> </P> 
	

	<TR> <P>
	<TD colspan=2> <FONT color=thistle> Чикаго </TD> </FONT>
	</TR>
	
	<TR ALIGN=CENTER>
	<TD> <IMG src='8_13.bmp'align=top "Капля замершей ртути"> </TD>
	<TD> <IMG src='8_14.bmp'> </TD>
	
	</TR> </P> 
	

	
	</TABLE> 
</DIV>



	</TR> </P>

 </BODY>
</HTML>